{
  "name": "plantek/ptkwpphpstandards",
  "type": "phpcodesniffer-standard",
  "description": "Plantek Coding Standard for Wordpress",
  "keywords": [
    "coding standards",
    "phpcs",
    "php codesniffer"
  ],
  "homepage": "https://gitlab.com/MarleyPlant/ptkwpphpstandards",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Marley Plant",
      "homepage": "https://marleyplant.com"
    }
  ],
  "require": {
    "php": ">=5.3.10",
    "automattic/vipwpcs": "^2.3"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "2.x-dev"
    }
  },
  "scripts": {
    "post-install-cmd": "\"vendor/bin/phpcs\" --config-set installed_paths ../../..",
    "post-update-cmd": "\"vendor/bin/phpcs\" --config-set installed_paths ../../.."
  }
}
